# rabbit-server

./: pom.xml
src/main/java/com/tangyongdong/play/rabbit/: RabbitServerApplication.java
src/main/java/com/tangyongdong/play/rabbit/listener/: PlayRabbitListener.java
src/main/resources/: application.yml  bootstrap.yml
